# Database settings
ZBXP_DB_HOST=localhost
ZBXP_DB_NAME=zabbix
ZBXP_DB_USER=zabbix_user
ZBXP_DB_PASSWORD=zabbix_password

# Zabbix server settings
ZBXP_SERVER_HOST=hostname
ZBXP_SERVER_PORT=10051
ZBXP_HOSTNAME=name_of_proxy
ZBXP_LISTEN_IP=0.0.0.0
ZBXP_LISTEN_PORT=10051
ZBXP_LOG_FILE=/var/log/zabbix/zabbix_proxy.log

# PSK settings
ZBXP_TLSPSKIDENTITY=
ZBXP_PSK=your_psk_value #not working, only in file

#
ZBXP_PRIVILEGED_MODE=false
ZBXP_PROXYMODE=0
# Other variables
ZBXP_ENABLEREMOTECOMMANDS=0
ZBXP_LOGREMOTECOMMANDS=0
ZBXP_SOURCEIP=
ZBXP_PROXYLOCALBUFFER=0
ZBXP_PROXYOFFLINEBUFFER=24
ZBXP_PROXYHEARTBEATFREQUENCY=60
ZBXP_CONFIGFREQUENCY=3600
ZBXP_PROXYCONFIGFREQUENCY=3600
ZBXP_DATASENDERFREQUENCY=1
ZBXP_STARTPOLLERS=10
ZBXP_STARTPREPROCESSORS=3
ZBXP_STARTIPMIPOLLERS=0
ZBXP_STARTPOLLERSUNREACHABLE=5
ZBXP_STARTTRAPPERS=5
ZBXP_STARTPINGERS=10
ZBXP_STARTDISCOVERERS=1
ZBXP_STARTHISTORYPOLLERS=1
ZBXP_STARTHTTPPOLLERS=1
ZBXP_STARTODBCPOLLERS=1
#ZBXP_JAVAGATEWAY=zabbix-java-gateway
#ZBXP_JAVAGATEWAYPORT=10052
#ZBXP_STARTJAVAPOLLERS=0
#ZBXP_STATSALLOWEDIP=
#ZBXP_STARTVMWARECOLLECTORS=0
#ZBXP_VMWAREFREQUENCY=60
#ZBXP_VMWAREPERFFREQUENCY=60
#ZBXP_VMWARECACHESIZE=8M
#ZBXP_VMWARETIMEOUT=10
#ZBXP_ENABLE_SNMP_TRAPS=false
ZBXP_LISTENIP=0.0.0.0
ZBXP_LISTENPORT=10051
ZBXP_LISTENBACKLOG=
ZBXP_HOUSEKEEPINGFREQUENCY=1
ZBXP_CACHESIZE=8M
ZBXP_STARTDBSYNCERS=4
ZBXP_HISTORYCACHESIZE=16M
ZBXP_HISTORYINDEXCACHESIZE=4M
ZBXP_TRAPPERTIMEOUT=300
ZBXP_UNREACHABLEPERIOD=45
ZBXP_UNAVAILABLEDELAY=60
ZBXP_UNREACHABLEDELAY=15
ZBXP_LOGSLOWQUERIES=3000
ZBXP_TLSCONNECT=psk
ZBXP_TLSACCEPT=unencrypted
ZBXP_TLSCAFILE=
ZBXP_TLSCA=
ZBXP_TLSPSKFILE=/etc/zabbix/proxy.psk